# SpringApp

./: pom.xml
src/main/java/uk/co/krystianjagoda/springapp/Initializer/: Initializer.java
src/main/java/uk/co/krystianjagoda/springapp/app/: PlayerController.java
src/main/java/uk/co/krystianjagoda/springapp/app/model/: Player.java
src/main/java/uk/co/krystianjagoda/springapp/app/service/: PlayerService.java
src/main/java/uk/co/krystianjagoda/springapp/app/web/: PlayerController.java
src/main/java/uk/co/krystianjagoda/springapp/config/: Config.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: index.jsp  players.jsp
src/test/java/uk/co/krystianjagoda/springapp/app/service/: PlayerServiceTest.java
src/test/java/uk/co/krystianjagoda/springapp/app/web/: PlayerControllerTest.java
